<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Traversy launcher</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans" type="text/css">
    <script src="https://kit.fontawesome.com/1e96facd7a.js" crossorigin="anonymous"></script>
    <style>
        html,
        body {
            font-family: 'Open Sans', sans-serif;
            font-size: 14px;
            margin: 0;
            min-height: 180px;
            padding: 10px 0px 10px 10px;
            width: 384px;
        }
        
        h1 {
            font-family: 'Menlo', monospace;
            font-size: 22px;
            font-weight: 400;
            margin: 0;
            color: #2f5876;
        }
        
        a:link,
        a:visited {
            color: #000;
            outline: 0;
            text-decoration: none;
        }
        
        img {
            width: 30px;
        }
        
        .modal-header {
            align-items: center;
            border-bottom: 0.5px solid #dadada;
        }
        
        .model-content {
            padding: 0 22px;
        }
        
        .modal-icons {
            border-top: 0.5px solid #dadada;
            height: 50px;
            width: 100%;
        }
        
        .logo .span {
            padding: 16px;
        }
        
        .logo-icon {
            vertical-align: text-bottom;
            margin-right: 12px;
        }
        
        .version {
            color: #444;
            font-size: 18px;
        }
        
        .flex-container {
            display: flex;
            justify-content: space-between;
            padding: 10px 22px;
        }
        
        .flex {
            opacity: 1;
            transition: opacity 0.2s ease-in-out;
            width: 120px
        }
        
        .flex:hover {
            opacity: 0.4;
        }
        
        .flex .fa {
            font-size: 40px;
            color: #2f5876;
        }
    </style>
</head>

<body>
    <div class="modal-header">
        <h1 class="logo">
            <img src="./images/T-logo-150.png" alt="Traversy Launcher" class="logo-icon"> Antony's Profiles
            <span class="version">(1.0.0)</span>
        </h1>
    </div>
    <div class="modal-content">
        <p>Easily access Antony's media content</p>
    </div>
    <div class="modal-icons">
        <div class="flex-container">
            <div class="flex">
                <a href="https://amabeere-caves.business.site/?utm_source=gmb&utm_medium=referral" target="_blank">
                    <i class="fa fa-globe" aria-hidden="true"></i>
                </a>
            </div>
            <div class="flex">
                <a href="https://www.youtube.com/channel/UCtG9g2cl-TUz-A5owjbcL_w" target="_blank">
                    <i class="fa fa-youtube"></i>
                </a>
            </div>
            <div class="flex">
                <a href="https://www.twitter.com/ARubombora" target="_blank">
                    <i class="fa fa-twitter"></i>
                </a>
            </div>
            <div class="flex">
                <a href="https://www.linkedin.com/in/tony-rubombora" target="_blank">
                    <i class="fa fa-linkedin"></i>
                </a>
            </div>
            <div class="flex">
                <a href="https://www.github.com/tonyrubombora" target="_blank">
                    <i class="fa fa-github"></i>
                </a>
            </div>
        </div>
    </div>
</body>

</html>